Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.example.server.vaadin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.example.server.vaadin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.example.server.api;bundle-version="1.0.0",
 javax.servlet;bundle-version="3.1.0",
 com.vaadin.server,
 org.jsoup;bundle-version="1.7.2",
 org.json;bundle-version="0.0.20080701"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.jdbc;version="1.0.0"
Bundle-ActivationPolicy: lazy
