Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.example.server.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.example.server.impl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.example.server.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
