output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.example.addon2.AddonInfo.xml,\
               OSGI-INF/org.example.addon2.PurchasingUiExtender.xml
source.. = src/
